{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"richTextBannerDismissed": true,
	"locale": "en_GB",
	"api.token": "fae83cfd11e0de2a4830dbb29119ef8ab4caf1609564395d39bfc4ae5d2fdb4c4662955df2fa7ff5bac7a54f0cfcd94a05ab8b522990d6c1d81e37265f27c083",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "plugin-view-io.treymo.LinkGraph-note-graph-view",
				"context": {
					"pluginId": "io.treymo.LinkGraph"
				},
				"visible": false,
				"width": 393
			},
			{
				"key": "tempContainer-Eapw1is7hJ5Nqx4zJcyJJH",
				"children": [
					{
						"key": "editor",
						"visible": true
					}
				],
				"visible": true,
				"width": 1525
			},
			{
				"key": "tempContainer-R1gaQp5rAbt1rcnoP5NtqB",
				"children": [
					{
						"key": "sideBar",
						"visible": true,
						"height": 446
					},
					{
						"key": "noteList",
						"visible": true,
						"height": 382
					},
					{
						"key": "plugin-view-outline-outline.panel",
						"context": {
							"pluginId": "outline"
						},
						"visible": true
					}
				],
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor"
	],
	"theme": 2,
	"notes.sortOrder.field": "user_updated_time",
	"notes.sortOrder.reverse": true,
	"notes.perFieldReverse": {
		"user_updated_time": true,
		"user_created_time": true,
		"title": false,
		"order": true
	},
	"editor.codeView": true,
	"layoutButtonSequence": 0,
	"windowContentZoomFactor": 100,
	"sync.target": 3,
	"clipperServer.autoStart": false,
	"style.editor.fontFamily": "JetBrainsMono Nerd Font",
	"style.editor.fontSize": 14,
	"notes.perFolderSortOrders": {
		"cb1b8d11d20541398bb82e09e5f5fda7$field": "title",
		"cb1b8d11d20541398bb82e09e5f5fda7$reverse": false
	},
	"editor.keyboardMode": "vim",
	"plugins.devPluginPaths": "/home/phetoush/Documents/github_repos/personal/joplin-keymap/publish/com.example.vimkeymap.jpl",
	"spellChecker.enabled": false,
	"spellChecker.languages": [
		"en-US"
	],
	"style.editor.monospaceFontFamily": "JetBrainsMono Nerd Font",
	"markdown.plugin.audioPlayer": false,
	"markdown.plugin.videoPlayer": false,
	"markdown.plugin.pdfViewer": false,
	"markdown.plugin.sub": false,
	"markdown.plugin.sup": false,
	"startMinimized": false,
	"showTrayIcon": true,
	"themeAutoDetect": false,
	"style.editor.contentMaxWidth": 800
}
